{
    "pages": ["pages/index/index",
        "pages/add_active/add_active",
        "pages/template/template",
        "pages/mine/mine",
        "pages/add_active/add",
        "pages/active_detail/active_detail",
        "pages/set_time/set_time",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "群约助手",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#ccc",
        "list": [{
                "text": "群约",
                "iconPath": "images/group.png",
                "selectedIconPath": "images/group_active.png",
                "pagePath": "pages/index/index"
            },
            {

                "iconPath": "images/add.png",
                "selectedIconPath": "images/add.png",
                "pagePath": "pages/add_active/add"
            },
            {
                "text": "我",
                "iconPath": "images/me.png",
                "selectedIconPath": "images/me_active.png",
                "pagePath": "pages/mine/mine"
            }
        ]
    }
}